# hexagonal_study

Flow-master/: .gitmodules
Flow-master/dataserver/: .gitignore  build.gradle
Flow-master/dataserver/src/main/java/com/data/server/data_server/: DataServerApplication.java
Flow-master/dataserver/src/main/java/com/data/server/data_server/controller/: AuthController.java
Flow-master/dataserver/src/main/java/com/data/server/data_server/model/: AnalysisData.java  AnalysisResult.java  AuthJoinReqDto.java  ClassificationMetaDataEntity.java  DetectionDataEntity.java  DetectionMetaDataEntity.java  RoleType.java  User.java
Flow-master/dataserver/src/main/java/com/data/server/data_server/repository/: UserRepository.java
Flow-master/dataserver/src/main/java/com/data/server/data_server/service/: AuthService.java  GrpcServerService.java
Flow-master/dataserver/src/main/resources/: application.yaml
Flow-master/dataserver/src/test/java/com/data/server/data_server/: DataServerApplicationTests.java
Flow-master/flow/: build.gradle
Flow-master/flow/src/main/java/com/haivis/flow/: FlowApplication.java
Flow-master/flow/src/main/java/com/haivis/flow/classification/adapter/in/grpc/: ClassificationTestGrpc.java
Flow-master/flow/src/main/java/com/haivis/flow/classification/domain/: Classification.java
Flow-master/flow/src/main/java/com/haivis/flow/common/: AITask.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
Flow-master/flow/src/main/java/com/haivis/flow/recipe/adapter/in/http/: CreateRecipeController.java
Flow-master/flow/src/main/java/com/haivis/flow/recipe/application/: CreateRcipeService.java
Flow-master/flow/src/main/java/com/haivis/flow/recipe/application/port/in/: CreateRecipeCommand.java  CreateRecipeUseCase.java
Flow-master/flow/src/main/java/com/haivis/flow/recipe/domain/: Recipe.java
Flow-master/flow/src/test/java/com/haivis/flow/: FlowApplicationTests.java
Flow-master/grpcInterface/: build.gradle  settings.gradle
Flow-master/grpcInterface/gradle/wrapper/: gradle-wrapper.properties
Flow-master/grpcInterface/src/main/proto/: analysis.proto
(+2 files in other folders)
